/**
 * MQTT UTS 插件 - Android 实现
 * 使用 Kotlin 混编避免类型问题
 */

import { 
  ConnectionOptions, 
  PublishOptions, 
  MQTTEvent, 
  EventCallback, 
  EventData,
  ConnectionState, 
  LogLevel, 
  QoS
} from '../interface.uts'

import { UTSAndroid } from 'io.dcloud.uts'
import MqttHelper from 'uni.changbi.mqtt.MqttHelper'
import { SubscriptionManager } from '../common/SubscriptionManager.uts'
import { MessageHandler } from '../common/MessageHandler.uts'

/**
 * 全局变量
 */
let mqttHelper: MqttHelper | null = null
let eventListeners: Map<string, Array<EventCallback>> = new Map()
let connectionState: ConnectionState = {
  status: 'disconnected',
  reconnectAttempts: 0,
  sessionPresent: false,
  connectedAt: null,
  lastError: null
}
let logLevel: LogLevel = LogLevel.INFO

// 订阅管理器和消息处理器
let subscriptionManager: SubscriptionManager = new SubscriptionManager()
let messageHandler: MessageHandler = new MessageHandler()

// 保存回调函数引用，防止被释放
let connectCallbackRef: ((sessionPresent: boolean, error: string | null) => void) | null = null
let messageCallbackRef: ((topic: string, payload: string, qos: number, retain: boolean) => void) | null = null
let closeCallbackRef: (() => void) | null = null

// 保存用户注册的事件回调，防止被释放
let userEventCallbacks: Map<string, Array<EventCallback>> = new Map()

/**
 * 初始化 MQTT Helper
 */
function initMqttHelper(): void {
  if (mqttHelper == null) {
    const context = UTSAndroid.getAppContext()
    if (context != null) {
      mqttHelper = new MqttHelper(context)
      
      // 设置连接回调 - 保存到全局变量防止被释放
      connectCallbackRef = (sessionPresent: boolean, error: string | null) => {
        if (error == null) {
          connectionState.status = 'connected'
          connectionState.connectedAt = Date.now()
          connectionState.sessionPresent = sessionPresent
          connectionState.reconnectAttempts = 0
          
          // 创建符合 EventData 类型的对象
          const eventData: EventData = {
            sessionPresent: sessionPresent
          }
          emitEvent('connect', eventData)
          logMessage(LogLevel.INFO, 'Connected to MQTT broker')
        }
      }
      mqttHelper!.setConnectCallback(connectCallbackRef!)
      
      // 设置消息回调 - 保存到全局变量防止被释放
      messageCallbackRef = (topic: string, payload: string, qos: number, retain: boolean) => {
        // 使用 MessageHandler 处理接收到的消息
        messageHandler.handleIncomingMessage(topic, payload, qos as QoS, retain)
        
        // 创建符合 EventData 类型的对象
        const eventData: EventData = {
          topic: topic,
          payload: payload,
          qos: qos as QoS,
          retain: retain
        }
        emitEvent('message', eventData)
        logMessage(LogLevel.DEBUG, 'Message received on topic ' + topic)
      }
      mqttHelper!.setMessageCallback(messageCallbackRef!)
      
      // 设置关闭回调 - 保存到全局变量防止被释放
      closeCallbackRef = () => {
        connectionState.status = 'disconnected'
        const eventData: EventData = {}
        emitEvent('close', eventData)
        logMessage(LogLevel.INFO, 'Connection closed')
      }
      mqttHelper!.setCloseCallback(closeCallbackRef!)
    }
  }
}

/**
 * 触发事件
 */
function emitEvent(event: string, data: EventData): void {
  const listeners = userEventCallbacks.get(event)
  if (listeners != null) {
    listeners.forEach((callback) => {
      try {
        callback(data)
      } catch (e) {
        console.error('Error in event handler for ' + event + ':', e)
      }
    })
  }
}

/**
 * 记录日志
 */
function logMessage(level: LogLevel, message: string): void {
  if (level >= logLevel) {
    console.log('[MQTT] ' + message)
  }
}

/**
 * 连接到 MQTT Broker
 */
export function connect(options: ConnectionOptions): Promise<void> {
  return new Promise<void>((resolve, reject) => {
    try {
      initMqttHelper()
      
      if (mqttHelper == null) {
        reject(new Error('Failed to initialize MQTT helper'))
        return
      }
      
      connectionState.status = 'connecting'
      logMessage(LogLevel.INFO, 'Connecting to ' + options.url + '...')
      
      const username = options.username != null ? options.username! : null
      const password = options.password != null ? options.password! : null
      const clean = options.clean != null ? options.clean : true
      const timeout = options.connectTimeout != null ? options.connectTimeout : 30000
      const keepalive = options.keepalive != null ? options.keepalive : 60
      
      mqttHelper!.connect(
        options.url,
        options.clientId,
        username,
        password,
        clean,
        timeout.toInt(),
        keepalive.toInt(),
        () => {
          resolve()
        },
        (error: string) => {
          connectionState.status = 'disconnected'
          logMessage(LogLevel.ERROR, 'Connection failed: ' + error)
          reject(new Error(error))
        }
      )
      
    } catch (e) {
      connectionState.status = 'disconnected'
      reject(new Error('Connection error: ' + e))
    }
  })
}

/**
 * 断开 MQTT 连接
 */
export function disconnect(): Promise<void> {
  return new Promise<void>((resolve, reject) => {
    try {
      if (mqttHelper == null) {
        resolve()
        return
      }
      
      connectionState.status = 'disconnecting'
      logMessage(LogLevel.INFO, 'Disconnecting...')
      
      mqttHelper!.disconnect(
        () => {
          connectionState.status = 'disconnected'
          // 清空订阅列表（clean session 时）
          subscriptionManager.clearSubscriptions()
          logMessage(LogLevel.INFO, 'Disconnected and cleared subscriptions')
          resolve()
        },
        (error: string) => {
          reject(new Error(error))
        }
      )
      
    } catch (e) {
      reject(new Error('Disconnect error: ' + e))
    }
  })
}

/**
 * 检查是否已连接
 */
export function isConnected(): boolean {
  if (mqttHelper != null) {
    return mqttHelper!.isConnected()
  }
  return false
}

/**
 * 订阅主题
 */
export function subscribe(topic: string | string[], qos: QoS = 0): Promise<void> {
  return new Promise<void>((resolve, reject) => {
    try {
      if (mqttHelper == null) {
        reject(new Error('Client not initialized'))
        return
      }
      
      const topics = Array.isArray(topic) ? topic : [topic]
      let completed = 0
      let hasError = false
      
      topics.forEach((t) => {
        // 检查是否已订阅
        if (subscriptionManager.hasSubscription(t)) {
          logMessage(LogLevel.WARN, 'Already subscribed to ' + t)
          completed++
          if (completed === topics.length && !hasError) {
            resolve()
          }
          return
        }
        
        mqttHelper!.subscribe(
          t,
          qos.toInt(),
          () => {
            // 添加到订阅管理器
            subscriptionManager.addSubscription(t, qos)
            logMessage(LogLevel.INFO, 'Subscribed to ' + t + ' with QoS ' + qos)
            completed++
            if (completed === topics.length && !hasError) {
              resolve()
            }
          },
          (error: string) => {
            if (!hasError) {
              hasError = true
              reject(new Error(error))
            }
          }
        )
      })
      
    } catch (e) {
      reject(new Error('Subscribe error: ' + e))
    }
  })
}

/**
 * 取消订阅主题
 */
export function unsubscribe(topic: string | string[]): Promise<void> {
  return new Promise<void>((resolve, reject) => {
    try {
      if (mqttHelper == null) {
        reject(new Error('Client not initialized'))
        return
      }
      
      const topics = Array.isArray(topic) ? topic : [topic]
      let completed = 0
      let hasError = false
      
      topics.forEach((t) => {
        // 检查是否已订阅
        if (!subscriptionManager.hasSubscription(t)) {
          logMessage(LogLevel.WARN, 'Not subscribed to ' + t)
          completed++
          if (completed === topics.length && !hasError) {
            resolve()
          }
          return
        }
        
        mqttHelper!.unsubscribe(
          t,
          () => {
            // 从订阅管理器移除
            subscriptionManager.removeSubscription(t)
            logMessage(LogLevel.INFO, 'Unsubscribed from ' + t)
            completed++
            if (completed === topics.length && !hasError) {
              resolve()
            }
          },
          (error: string) => {
            if (!hasError) {
              hasError = true
              reject(new Error(error))
            }
          }
        )
      })
      
    } catch (e) {
      reject(new Error('Unsubscribe error: ' + e))
    }
  })
}

/**
 * 发布消息
 */
export function publish(topic: string, message: string | ArrayBuffer, options?: PublishOptions): Promise<void> {
  return new Promise<void>((resolve, reject) => {
    try {
      if (mqttHelper == null) {
        reject(new Error('Client not initialized'))
        return
      }
      
      const qos = options?.qos != null ? options.qos : 0
      const retain = options?.retain != null ? options.retain : false
      
      let payload: string
      if (typeof message === 'string') {
        payload = message
      } else {
        payload = message.toString()
      }
      
      mqttHelper!.publish(
        topic,
        payload,
        qos.toInt(),
        retain,
        () => {
          logMessage(LogLevel.DEBUG, 'Published to ' + topic)
          resolve()
        },
        (error: string) => {
          reject(new Error(error))
        }
      )
      
    } catch (e) {
      reject(new Error('Publish error: ' + e))
    }
  })
}

/**
 * 注册事件监听器
 * 使用 @UTSJS.keepAlive 装饰器，使回调函数可以持续触发
 */
@UTSJS.keepAlive
export function on(event: MQTTEvent, callback: EventCallback): void {
  // 保存到专门的全局变量中，防止回调被释放
  let listeners = userEventCallbacks.get(event)
  if (listeners == null) {
    listeners = []
    userEventCallbacks.set(event, listeners)
  }
  listeners.push(callback)
}

/**
 * 移除事件监听器
 */
export function off(event: MQTTEvent, callback?: EventCallback): void {
  if (callback == null) {
    userEventCallbacks.delete(event)
  } else {
    const listeners = userEventCallbacks.get(event)
    if (listeners != null) {
      const index = listeners.indexOf(callback)
      if (index > -1) {
        listeners.splice(index, 1)
      }
    }
  }
}

/**
 * 获取连接状态
 */
export function getConnectionState(): ConnectionState {
  return connectionState
}

/**
 * 设置日志级别
 */
export function setLogLevel(level: LogLevel): void {
  logLevel = level
}

/**
 * 获取所有订阅
 */
export function getSubscriptions(): any[] {
  const subs = subscriptionManager.getSubscriptions()
  // 转换为 any[] 类型
  const result: any[] = []
  for (let i = 0; i < subs.length; i++) {
    result.push(subs[i])
  }
  return result
}

/**
 * 获取订阅数量
 */
export function getSubscriptionCount(): number {
  return subscriptionManager.getSubscriptionCount()
}

/**
 * 检查是否已订阅某个主题
 */
export function hasSubscription(topic: string): boolean {
  return subscriptionManager.hasSubscription(topic)
}

/**
 * 获取消息队列统计信息
 */
export function getMessageQueueStats(): UTSJSONObject {
  return messageHandler.getQueueStats()
}

/**
 * 清空消息队列
 */
export function clearMessageQueues(): void {
  messageHandler.clearPendingMessages()
  messageHandler.clearReceivedMessages()
  logMessage(LogLevel.INFO, 'Message queues cleared')
}
